logo = <img src="/pki/images/logo_header.gif">
title = <font size="+1" face="PrimaSans BT, Verdana, sans-serif" color="white"><b>${CERTIFICATE_SYSTEM_THEME}<sup><font color="#cccccc" size="-2">&reg;</font></sup> Certificate System ${CERTIFICATE_SYSTEM_VERSION} Certificate Manager</b></font>
