# Restful API authorization mapping info
#
# Format:
# <mapping name> = <resource ID>,<operation>
# ex: admin.users = certServer.ca.users,read

account.login = certServer.ca.account,login
account.logout = certServer.ca.account,logout
admin.users = certServer.ca.users,execute
admin.groups = certServer.ca.groups,execute
admin.kraconnector = certServer.ca.connectorInfo,modify
agent.certrequests = certServer.ca.certrequests,execute
agent.certs = certServer.ca.certs,execute
profile.create = certServer.profile.configuration,modify
profile.delete = certServer.profile.configuration,modify
profile.modify = certServer.profile.configuration,modify
profile.approve = certServer.ca.request.profile,approve
securityDomain.installToken = certServer.securitydomain.domainxml,read
