# Restful API auth/authz mapping info
#
# Format:
# <Rest API URL> = <ACL Resource ID>,<ACL resource operation>
# ex:      /ca/pki/users = certServer.ca.users,read

/ca/rest/account/login = certServer.ca.account,login
/ca/rest/account/logout = certServer.ca.account,logout
/ca/rest/admin/users = certServer.ca.users,execute
/ca/rest/admin/groups = certServer.ca.groups,execute
/ca/rest/agent/certs = certServer.ca.certs,execute
/ca/rest/securityDomain/installToken = certServer.securitydomain.domainxml,read
