# Restful API auth/authz mapping info
#
# Format:
# <ACL Mapping> = <ACL Resource ID>,<ACL Resource Operation>
# ex:      admin.users = certServer.ca.users,read

account.login = certServer.ca.account,login
account.logout = certServer.ca.account,logout
admin.users = certServer.ca.users,execute
admin.groups = certServer.ca.groups,execute
admin.kraconnector = certServer.ca.connectorInfo,modify
agent.certrequests = certServer.ca.certrequests,execute
agent.certs = certServer.ca.certs,execute
securityDomain.installToken = certServer.securitydomain.domainxml,read
