# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

account.login = certServer.ocsp.account,login
account.logout = certServer.ocsp.account,logout
groups = certServer.ocsp.groups,execute
selftests.read = certServer.ocsp.selftests,read
selftests.execute = certServer.ocsp.selftests,execute
users = certServer.ocsp.users,execute
