# Restful API auth/authz mapping info
#
# Format:
# <Rest API URL> = <ACL Resource ID>,<ACL resource operation>
# ex:      /kra/pki/key/retrieve = certServer.kra.pki.key.retrieve,execute

/kra/rest/admin/users = certServer.kra.users,execute
/kra/rest/admin/groups = certServer.kra.groups,execute
/kra/rest/agent/keys = certServer.kra.keys,execute
/kra/rest/agent/keyrequests = certServer.kra.keyrequests,execute
