# Restful API authorization mapping info
#
# Format:
# <mapping name> = <resource ID>,<operation>
# ex: admin.users = certServer.ca.users,read

account.login = certServer.kra.account,login
account.logout = certServer.kra.account,logout
groups = certServer.kra.groups,execute
keys = certServer.kra.keys,execute
keyrequests = certServer.kra.keyrequests,execute
users = certServer.kra.users,execute
