# Restful API auth/authz mapping info
#
# Format:
# <ACL Mapping> = <ACL Resource ID>,<ACL Resource Operation>
# ex:      admin.users = certServer.ca.users,read

account.login = certServer.kra.account,login
account.logout = certServer.kra.account,logout
admin.users = certServer.kra.users,execute
admin.groups = certServer.kra.groups,execute
agent.keys = certServer.kra.keys,execute
agent.keyrequests = certServer.kra.keyrequests,execute
