# Token states
READY               = Uninitialized/ready
ACTIVE              = Active
SUSPENDED           = Temporarily lost/suspended
PERM_LOST           = Permanently lost
DAMAGED             = Physically damaged
TEMP_LOST_PERM_LOST = Temporarily lost then permanently lost
TERMINATED          = Terminated

# Token state transitions
READY.DAMAGED            = This token has been physically damaged.
READY.PERM_LOST          = This token has been permanently lost.
READY.SUSPENDED          = This token has been temporarily lost/suspended.
READY.TERMINATED         = This token has been terminated.
SUSPENDED.ACTIVE         = This temporarily lost/suspended token has been found.
SUSPENDED.PERM_LOST      = This temporarily lost/suspended token has become permanently lost.
SUSPENDED.TERMINATED     = This temporarily lost/suspended token has been terminated.
SUSPENDED.READY          = This temporarily lost/suspended token has been found.
ACTIVE.DAMAGED           = This token has been physically damaged.
ACTIVE.PERM_LOST         = This token has been permanently lost.
ACTIVE.SUSPENDED         = This token has been temporarily lost/suspended.
ACTIVE.TERMINATED        = This token has been terminated.
