# Token states
UNINITIALIZED       = Uninitialized
ACTIVE              = Active
TEMP_LOST           = Temporarily lost
PERM_LOST           = Permanently lost
DAMAGED             = Physically damaged
TEMP_LOST_PERM_LOST = Temporarily lost then permanently lost
TERMINATED          = Terminated

# Token state transitions
UNINITIALIZED.DAMAGED    = This token has been physically damaged.
UNINITIALIZED.PERM_LOST  = This token has been permanently lost.
UNINITIALIZED.TEMP_LOST  = This token has been temporarily lost.
UNINITIALIZED.TERMINATED = This token has been terminated.
TEMP_LOST.ACTIVE         = This temporarily lost token has been found.
TEMP_LOST.PERM_LOST      = This temporarily lost token has become permanently lost.
TEMP_LOST.TERMINATED     = This temporarily lost token has been terminated.
TEMP_LOST.UNINITIALIZED  = This temporarily lost token has been found.
ACTIVE.DAMAGED           = This token has been physically damaged.
ACTIVE.PERM_LOST         = This token has been permanently lost.
ACTIVE.TEMP_LOST         = This token has been temporarily lost.
ACTIVE.TERMINATED        = This token has been terminated.
