# Restful API auth/authz mapping info
#
# Format:
# <ACL Mapping> = <ACL Resource ID>,<ACL Resource Operation>
# ex:      admin.users = certServer.ca.users,read

account.login = certServer.tks.account,login
account.logout = certServer.tks.account,logout
admin.users = certServer.tks.users,execute
admin.groups = certServer.tks.groups,execute
