# Restful API authorization mapping info
#
# Format:
# <mapping name> = <resource ID>,<operation>
# ex: admin.users = certServer.ca.users,read

account.login = certServer.tks.account,login
account.logout = certServer.tks.account,logout
groups = certServer.tks.groups,execute
users = certServer.tks.users,execute
