# Restful API auth/authz mapping info
#
# Format:
# <Rest API URL> = <ACL Resource ID>,<ACL resource operation>
# ex:      /kra/pki/key/retrieve = certServer.kra.pki.key.retrieve,execute

/tks/rest/account/login = certServer.tks.account,login
/tks/rest/account/logout = certServer.tks.account,logout
/tks/rest/admin/users = certServer.tks.users,execute
/tks/rest/admin/groups = certServer.tks.groups,execute
