# Restful API auth/authz mapping info
#
# Format:
# <Rest API URL> = <ACL Resource ID>,<ACL resource operation>
# ex:      /kra/pki/key/retrieve = certServer.kra.pki.key.retrieve,execute

/kra/pki/key/retrieve = certServer.kra.pki.key.retrieve,execute
/kra/pki/keyrequests = certServer.kra.pki.keyrequests,read
/kra/pki/keyrequest = certServer.kra.pki.keyrequest,read
/kra/pki/keyrequest/archive = certServer.kra.pki.keyrequest.archive,execute
/kra/pki/keyrequest/recover = certServer.kra.pki.keyrequest.recover,execute
/kra/pki/keyrequest/approve = certServer.kra.pki.keyrequest.approve,execute
/kra/pki/keyrequest/reject = certServer.kra.pki.keyrequest.reject,execute
/kra/pki/keyrequest/cancel = certServer.kra.pki.keyrequest.cancel,execute
/kra/pki/keys = certServer.kra.pki.keys,read
/kra/pki/config/cert/transport = certServer.kra.pki.config.cert.transport,read
