# Restful API auth/authz mapping info
#
# Format:
# <ACL Mapping> = <ACL Resource ID>,<ACL Resource Operation>
# ex:      admin.users = certServer.ca.users,read

account.login = certServer.ocsp.account,login
account.logout = certServer.ocsp.account,logout
admin.users = certServer.ocsp.users,execute
admin.groups = certServer.ocsp.groups,execute
