# Restful API auth/authz mapping info
#
# Format:
# <Rest API URL> = <ACL Resource ID>,<ACL resource operation>
# ex:      /kra/pki/key/retrieve = certServer.kra.pki.key.retrieve,execute

/ocsp/rest/account/login = certServer.ocsp.account,login
/ocsp/rest/account/logout = certServer.ocsp.account,logout
/ocsp/rest/admin/users = certServer.ocsp.users,execute
/ocsp/rest/admin/groups = certServer.ocsp.groups,execute
