# Restful API authorization mapping info
#
# Format:
# <mapping name> = <resource ID>,<operation>
# ex: admin.users = certServer.ca.users,read

account.login = certServer.tps.account,login
account.logout = certServer.tps.account,logout
admin.users = certServer.tps.users,execute
admin.groups = certServer.tps.groups,execute
