logo = <a href="http://www.dogtagpki.org/" title="Visit www.dogtagpki.org for more information about Dogtag products and services"><img src="/pki/images/logo_header.gif" alt="Dogtag" id="myLogo" /></a>
title = <a href="/" title="Certificate System">Dogtag<sup><font size="-2">&reg;</font></sup> Certificate System</a>
