# ACL mapping
#
# Format:
#   <mapping name> = <resource ID>,<operation>
# Example:
#   users = certServer.ca.users,execute

account.login = certServer.tks.account,login
account.logout = certServer.tks.account,logout
groups = certServer.tks.groups,execute
selftests.read = certServer.tks.selftests,read
selftests.execute = certServer.tks.selftests,execute
users = certServer.tks.users,execute
