# Java home
JAVA_HOME=${JAVA_HOME}
export JAVA_HOME

# JNI jar file location
JNI_JAR_DIR=/usr/lib/java
export JNI_JAR_DIR

# PKI library
PKI_LIB=/usr/share/pki/lib
export PKI_LIB

# logging configuration location
LOGGING_CONFIG=/usr/share/pki/etc/logging.properties
export LOGGING_CONFIG

# PKI CLI options
PKI_CLI_OPTIONS=
export PKI_CLI_OPTIONS
