# Java home
JAVA_HOME=${JAVA_HOME}
export JAVA_HOME

# JNI jar file location
JNI_JAR_DIR=/usr/lib/java
export JNI_JAR_DIR

# PKI library
PKI_LIB=/usr/share/pki/lib
export PKI_LIB

# logging configuration location
LOGGING_CONFIG=/usr/share/pki/etc/logging.properties
export LOGGING_CONFIG

# PKI CLI options
PKI_CLI_OPTIONS=
export PKI_CLI_OPTIONS

# SSL version ranges
# Valid values: SSL_3_0, TLS_1_0, TLS_1_1, TLS_1_2
SSL_STREAM_VERSION_MIN="TLS_1_0"
export SSL_STREAM_VERSION_MIN

SSL_STREAM_VERSION_MAX="TLS_1_2"
export SSL_STREAM_VERSION_MAX

SSL_DATAGRAM_VERSION_MIN="TLS_1_1"
export SSL_DATAGRAM_VERSION_MIN

SSL_DATAGRAM_VERSION_MAX="TLS_1_2"
export SSL_DATAGRAM_VERSION_MAX

# SSL ciphers
# This parameter lists SSL ciphers to enable in addition to the default ciphers.
# The list contains IANA-registered cipher names separated by white spaces.
# https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml#tls-parameters-4
SSL_CIPHERS=""
export SSL_CIPHERS
