# Java home
JAVA_HOME=${JAVA_HOME}

# JNI jar file location
JNI_JAR_DIR=/usr/lib/java

# PKI library
PKI_LIB=/usr/share/pki/lib

# logging configuration location
LOGGING_CONFIG=/usr/share/pki/etc/logging.properties
